<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 15px;
  width: 100vw;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
  display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
}

    .qr-container{
      width: 20rem;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 10px;
    }

    .qr-image{
      width: 100%;
      border-radius: 10px;
    }

    .qr-content{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0px 10px;
      text-align: center;
    }

    .content-heading{
      opacity: 0.85;
    }

    .content-para{
      font-size: 15px;
      opacity: 0.5;
      margin-bottom: 1.5rem;
    }





  </style>
</head>
<body>
  <div class="qr-container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="qr-image" class="qr-image">
    </div>
    <div class="qr-content">
      <h2 class="content-heading">
        Improve your front-end skills by building projects
      </h2>
      <h3 class="content-para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
    </div>
  </div>
</body>
</html>